C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamDAL\bin\Release\ExamDAL.dll
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamDAL\bin\Release\ExamDAL.pdb
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamDAL\bin\Release\ExamModel.dll
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamDAL\bin\Release\ExamModel.pdb
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamDAL\obj\Release\ExamDAL.csprojResolveAssemblyReference.cache
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamDAL\obj\Release\ExamDAL.dll
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamDAL\obj\Release\ExamDAL.pdb
F:\WWW\ExamProject\20171119\ExamProject\ExamDAL\bin\Release\ExamDAL.dll
F:\WWW\ExamProject\20171119\ExamProject\ExamDAL\bin\Release\ExamDAL.pdb
F:\WWW\ExamProject\20171119\ExamProject\ExamDAL\bin\Release\ExamModel.dll
F:\WWW\ExamProject\20171119\ExamProject\ExamDAL\bin\Release\ExamModel.pdb
F:\WWW\ExamProject\20171119\ExamProject\ExamDAL\obj\Release\ExamDAL.csprojResolveAssemblyReference.cache
F:\WWW\ExamProject\20171119\ExamProject\ExamDAL\obj\Release\ExamDAL.dll
F:\WWW\ExamProject\20171119\ExamProject\ExamDAL\obj\Release\ExamDAL.pdb
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\bin\Release\ExamDAL.dll
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\bin\Release\ExamDAL.pdb
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\bin\Release\ExamModel.dll
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\bin\Release\ExamModel.pdb
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\obj\Release\ExamDAL.csprojAssemblyReference.cache
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\obj\Release\ExamDAL.csproj.CopyComplete
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\obj\Release\ExamDAL.dll
C:\Users\1756079855\Desktop\C#考试系统\ExamDAL\obj\Release\ExamDAL.pdb
C:\Users\1756079855\Desktop\studyonline\ExamDAL\bin\Release\ExamDAL.dll
C:\Users\1756079855\Desktop\studyonline\ExamDAL\bin\Release\ExamDAL.pdb
C:\Users\1756079855\Desktop\studyonline\ExamDAL\bin\Release\ExamModel.dll
C:\Users\1756079855\Desktop\studyonline\ExamDAL\bin\Release\ExamModel.pdb
C:\Users\1756079855\Desktop\studyonline\ExamDAL\obj\Release\ExamDAL.csprojAssemblyReference.cache
C:\Users\1756079855\Desktop\studyonline\ExamDAL\obj\Release\ExamDAL.csproj.CopyComplete
C:\Users\1756079855\Desktop\studyonline\ExamDAL\obj\Release\ExamDAL.dll
C:\Users\1756079855\Desktop\studyonline\ExamDAL\obj\Release\ExamDAL.pdb
