D:\工作\外包项目\20171030\Project\ExamProject\ExamModel\bin\Debug\ExamModel.dll
D:\工作\外包项目\20171030\Project\ExamProject\ExamModel\bin\Debug\ExamModel.pdb
D:\工作\外包项目\20171030\Project\ExamProject\ExamModel\obj\Debug\ExamModel.csprojResolveAssemblyReference.cache
D:\工作\外包项目\20171030\Project\ExamProject\ExamModel\obj\Debug\ExamModel.dll
D:\工作\外包项目\20171030\Project\ExamProject\ExamModel\obj\Debug\ExamModel.pdb
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamModel\bin\Debug\ExamModel.dll
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamModel\bin\Debug\ExamModel.pdb
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamModel\obj\Debug\ExamModel.csprojResolveAssemblyReference.cache
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamModel\obj\Debug\ExamModel.dll
C:\Users\DLH_PCM\Desktop\20171119\ExamProject\ExamModel\obj\Debug\ExamModel.pdb
F:\WWW\ExamProject\20171119\ExamProject\ExamModel\bin\Debug\ExamModel.dll
F:\WWW\ExamProject\20171119\ExamProject\ExamModel\bin\Debug\ExamModel.pdb
F:\WWW\ExamProject\20171119\ExamProject\ExamModel\obj\Debug\ExamModel.csprojResolveAssemblyReference.cache
F:\WWW\ExamProject\20171119\ExamProject\ExamModel\obj\Debug\ExamModel.dll
F:\WWW\ExamProject\20171119\ExamProject\ExamModel\obj\Debug\ExamModel.pdb
C:\Users\1756079855\Desktop\C#考试系统\ExamModel\bin\Debug\ExamModel.dll
C:\Users\1756079855\Desktop\C#考试系统\ExamModel\bin\Debug\ExamModel.pdb
C:\Users\1756079855\Desktop\C#考试系统\ExamModel\obj\Debug\ExamModel.csprojAssemblyReference.cache
C:\Users\1756079855\Desktop\C#考试系统\ExamModel\obj\Debug\ExamModel.dll
C:\Users\1756079855\Desktop\C#考试系统\ExamModel\obj\Debug\ExamModel.pdb
